# file: roles/kohadevbox/tasks/elasticsearch.yml
---
  - name: Elasticsearch {{ elasticsearch_version }} | Add Elasticsearch repository (key)
    apt_key:
      url: 'https://artifacts.elastic.co/GPG-KEY-elasticsearch'
      state: present

  - name: Elasticsearch {{ elasticsearch_version }} | Add Elasticsearch repository (repo)
    apt_repository:
      repo: "deb https://artifacts.elastic.co/packages/{{ elasticsearch_version }}/apt stable main"
      state: present

  - name: Elasticsearch {{ elasticsearch_version }} | Install Elasticsearch
    apt:
      name: elasticsearch
      state: latest
      force: yes

  - name: Elasticsearch {{ elasticsearch_version }} | Configuration file
    template:
      src: elasticsearch.yml.j2
      dest: "/etc/elasticsearch/elasticsearch.yml"
      mode: 0660
      owner: "root"
      group: "elasticsearch"

  - name: Elasticsearch {{ elasticsearch_version }} | Install ICU analysis plugin (check)
    shell: "/usr/share/elasticsearch/bin/elasticsearch-plugin list | grep -q analysis-icu && echo installed || echo absent"
    become: yes
    register: result
    ignore_errors: yes

  - name: Elasticsearch {{ elasticsearch_version }} | Install ICU analysis plugin
    shell: "/usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-icu"
    become: yes
    when: result.stdout == 'absent'

  - name: Elasticsearch {{ elasticsearch_version }} | Run Elasticsearch on startup
    service:
      name: elasticsearch
      enabled: yes
      state: started

  - name: Elasticsearch {{ elasticsearch_version }} | Install Koha's Elasticsearch deps
    apt:
      name: koha-elasticsearch
      state: latest
