# file: roles/kohadevbox/tasks/java-jessie.yml
---
  - name: Java 8 | Add Jessie backports archive
    apt_repository:
      repo: "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main"
      state: present

  - name: Java 8 | Install JRE
    apt:
      name: [ 'openjdk-8-jre-headless',
              'ca-certificates-java=20161107~bpo8+1' ]
      state: present
